#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('bhnet.py'): [u'-t -p 9999',
        u'-l -p 9999 -c',
        u'hello',
        u'./bhnet.py hello']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HHGWoeTLaP8wqNaAWRbcQ6SMKa'\
        '1Yyhsh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.27568134171907754,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Code/python/help/README.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Code/python/help/example1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Code/python/help/example1.py'),
                             'ReadPythonNews')]],
        'top-node': [('function def',
                      loc('../../../Code/python/help/example1.py'),
                      'GetItemCount')]},
        loc('../../../Code/python/help/subdir/path_example.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Code/python/help/subdir/path_example.py'),
                      'CHandler')]},
        loc('../../../Code/python/help/test_example1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Code/python/help/test_example1.py'),
                      'CWindowTests')]},
        loc('../../../../../usr/lib/python2.7/xml/__init__.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python2.7/xml/dom/__init__.py'),
                      '')]},
        loc('../../../../../usr/lib/python2.7/xml/sax/__init__.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python2.7/xml/sax/__init__.py'),
                      'default_parser_list')]},
        loc('../../../../../usr/lib/wingide5/resources/builtin-pi-files/2.7/__builtin__.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/wingide5/resources/builtin-pi-files/2.7/__builtin__.pi'),
                      'abs')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Get',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'endElemeng',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['a = {}\n',
        "a.setdefault('a')\n",
        "print a.setdefault('b')\n",
        'a\n',
        "a.setdefault('c').append('C')\n"]},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 141,
                       'selection_end': 141,
                       'selection_start': 141}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
        {'displayed-index': 27,
         'viewer-state': {'history': [-1,
                                      27],
                          'history-pos': 1,
                          'index': 27,
                          'top': 0}},
        1481801746.101039],
        [loc('bhnet.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 277,
          'selection_end': 277,
          'selection_start': 277},
         1481801755.74582],
        [loc('bhnet.py'),
         {'attrib-starts': [('client_sender',
                             87)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3507,
          'selection_end': 3518,
          'selection_start': 3518},
         1481801766.068574],
        [loc('bhnet.py'),
         {'attrib-starts': [('client_handler',
                             156)],
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 208,
          'sel-line-start': 6548,
          'selection_end': 6564,
          'selection_start': 6564},
         1481801965.827149],
        [loc('bhnet.py'),
         {'attrib-starts': [('main',
                             35)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1900,
          'selection_end': 1900,
          'selection_start': 1900},
         1481805046.433451],
        [loc('bhnet.py'),
         {'attrib-starts': [('client_handler',
                             159)],
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 4866,
          'selection_end': 4866,
          'selection_start': 4866},
         1481805139.65466],
        [loc('bhnet.py'),
         {'attrib-starts': [('client_handler',
                             104)],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 3513,
          'selection_end': 3513,
          'selection_start': 3513},
         1481805188.137344],
        [loc('bhnet.py'),
         {'attrib-starts': [('run_command',
                             89)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2984,
          'selection_end': 3015,
          'selection_start': 3015},
         1481805521.274503],
        [loc('../../../../../usr/lib/python2.7/subprocess.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1481805521.276678],
        [loc('../../../../../usr/lib/python2.7/subprocess.py'),
         {'attrib-starts': [('check_output',
                             544)],
          'first-line': 526,
          'folded-linenos': [],
          'sel-line': 544,
          'sel-line-start': 17279,
          'selection_end': 17290,
          'selection_start': 17290},
         1481805548.801927],
        [loc('../../../../../usr/lib/python2.7/subprocess.py'),
         {'attrib-starts': [('check_output',
                             544)],
          'first-line': 526,
          'folded-linenos': [],
          'sel-line': 544,
          'sel-line-start': 17279,
          'selection_end': 17284,
          'selection_start': 17284},
         1481805556.749364],
        [loc('bhnet.py'),
         {'attrib-starts': [('run_command',
                             89)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2984,
          'selection_end': 3015,
          'selection_start': 3015},
         1481805562.694803],
        [loc('../../../../../usr/lib/python2.7/subprocess.py'),
         {'attrib-starts': [('check_output',
                             544)],
          'first-line': 532,
          'folded-linenos': [],
          'sel-line': 555,
          'sel-line-start': 17770,
          'selection_end': 17770,
          'selection_start': 17770},
         1481806326.62843],
        [loc('bhnet.py'),
         {'attrib-starts': [('run_command',
                             89)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2984,
          'selection_end': 3015,
          'selection_start': 3015},
         1481806327.476906],
        [loc('bhnet.py'),
         {'attrib-starts': [('main',
                             162)],
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 6064,
          'selection_end': 6093,
          'selection_start': 6093},
         1481806573.375915],
        [loc('bhnet.py'),
         {'attrib-starts': [('main',
                             162)],
          'first-line': 0,
          'folded-linenos': [15,
                             35,
                             70,
                             89,
                             104,
                             162],
          'sel-line': 212,
          'sel-line-start': 6744,
          'selection_end': 6764,
          'selection_start': 6764},
         1481806766.421144],
        [loc('bhnet.py'),
         {'attrib-starts': [('main',
                             162)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 5186,
          'selection_end': 5196,
          'selection_start': 5196},
         1481806782.819184],
        [loc('bhnet.py'),
         {'attrib-starts': [('main',
                             162)],
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 212,
          'sel-line-start': 6744,
          'selection_end': 6752,
          'selection_start': 6752},
         1481806786.20785],
        [loc('bhnet.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1481806795.361821],
        [loc('bhnet.py'),
         {'attrib-starts': [('client_sender',
                             37)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1790,
          'selection_end': 1809,
          'selection_start': 1809},
         1481806931.377368]],
        20),
        'current-loc': loc('bhnet.py'),
        'editor-state-list': [(loc('bhnet.py'),
                               {'attrib-starts': [('client_handler',
        103)],
                                'first-line': 156,
                                'folded-linenos': [],
                                'sel-line': 150,
                                'sel-line-start': 4475,
                                'selection_end': 4488,
                                'selection_start': 4488}),
                              (loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('../../../../../usr/lib/python2.7/subprocess.py'),
                               {'attrib-starts': [('check_output',
        544)],
                                'first-line': 532,
                                'folded-linenos': [],
                                'sel-line': 555,
                                'sel-line-start': 17770,
                                'selection_end': 17770,
                                'selection_start': 17770})],
        'has-focus': True,
        'locked': False},
        [loc('bhnet.py'),
         loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('../../../../../usr/lib/python2.7/subprocess.py')]),
                               'open_files': [u'../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'bhnet.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4382321618743344},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (948,
                         16,
                         960,
                         1021)}]}
guimgr.recent-documents = [loc('bhnet.py'),
                           loc('../../../../../usr/lib/python2.7/subprocess.py')]
testing.stored-results = (1,
                          [],
                          {})
