#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('bhnet.py'),
                  loc('tcpclient.py'),
                  loc('tcpserver.py'),
                  loc('udpclient.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('bhnet.py'): ('project',
        (u'-t -p 9999',
         ''))}
